apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: spark-es-to-parquet-cron
  namespace: {{ .Values.namespace }}
spec:
  schedule: "0 6 * * *" # every day at 6am
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: spark-es-to-parquet-cron
              image: {{ .Values.containerRepository }}/spark-es-to-parquet:{{ .Values.dockerVersion }}
              volumeMounts:
                  - name: spark-defaults-conf-volume
                    mountPath: /opt/spark/conf
                    readOnly: true
          volumes:
            - name: spark-defaults-conf-volume
              secret:
                secretName: spark-defaults-conf
          restartPolicy: Never